{
	"added_words":
	[
		"preload",
		"Hansson",
		"Heinemeier",
		"Middleware",
		"middleware",
		"stylesheet",
		"Shibuya",
		"401k",
		"Basecamp",
		"Intranet",
		"Chouinard",
		"chouinard",
		"yvon",
		"Lueneburger",
		"stringify",
		"Buildkite",
		"onboarding"
	],
	"color_scheme": "Packages/Night Owl/Night Owl.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"tmp/cache",
		".git/*",
		"coverage/*",
		"node_modules",
		".jekyll-cache",
		"_site",
		"/log/development.log"
	],
	"font_face": "Oxygen Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 17,
	"git_diff_target": "head",
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"Linkedin",
		"nodoc",
		"podcasts",
		"request's"
	],
	"index_exclude_patterns":
	[
		"tmp/cache/*",
		"coverage/*",
		"db/*",
		"*.log",
		"*/.git/*",
		"node_modules"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"remove_trailing_whitespace_on_save": true,
	"rulers":
	[
		80,
		100,
		120
	],
	"show_git_status": false,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true",
	"wrap_width": 70
}
